package main

import "time"
import "fmt"

templ index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Devtools Project</title>
			@scripts()
		</head>
		<body>
			@home()
		</body>
	</html>
}

templ scripts() {
	<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
	<script src="https://unpkg.com/alpinejs" defer></script>
	<link rel="stylesheet" href="/static/jsontree.css"/>
	<script src="/static/jsontree.js" defer></script>
	<script src="/static/jsontree.controller.js" defer></script>
	<script src="https://cdn.tailwindcss.com"></script>
}

templ home() {
	<div x-data="{ selectedEvt: null }" class="w-full py-8 px-6 md:px-12 lg:px-24 flex flex-col md:flex-row">
		<div class="shadow-lg rounded-lg flex-1 h-[calc(100vh-4rem)]">
			<div class="relative w-full overflow-auto">
				<table class="w-full caption-bottom text-sm block">
					<thead class="[&_tr]:border-b">
						<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted block">
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0 w-[200px]">
								Name
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
								Status
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
								Start Time
							</th>
							<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
								End Time
							</th>
						</tr>
					</thead>
					<tbody class="[&_tr:last-child]:border-0 h-[calc(100vh-7rem)] block overflow-scroll" hx-ext="sse" sse-connect="/events" sse-swap="message" hx-swap="beforeend"></tbody>
				</table>
			</div>
		</div>
		<div class="shadow-lg rounded-lg flex-1 ml-0 md:ml-6 mt-6 md:mt-0 p-6 h-[calc(100vh-4rem)]" x-show="!!selectedEvt">
			<h2 class="text-2xl font-bold mb-4">Event Details</h2>
			<div x-effect="selectedEvt && renderJsonTree(selectedEvt)" id="json-tree"></div>
		</div>
	</div>
}

func timeWithMs(t time.Time) string {
	return t.Format("15:04:05.000")
}

templ event(e Event) {
	<tr @click={ fmt.Sprintf("selectedEvt = JSON.parse('%s')", e.toJSON()) } class="border-b transition-colors hover:bg-blue-200 data-[state=selected]:bg-muted bg-blue-100 cursor-pointer">
		<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium">{ e.Name }</td>
		<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ e.Status }</td>
		<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ timeWithMs(e.startTs) }</td>
		<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ timeWithMs(e.endTs) }</td>
	</tr>
}
