package view

templ Landing(token string) {
	@layout() {
		<div class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
			<main class="flex flex-row items-center justify-center space-x-4">
				<section class="flex flex-col items-center justify-center space-y-4">
					<a
 						href={ templ.URL("/?token=" + token) }
 						class="inline-flex h-10 items-center justify-center rounded-md bg-gray-900 px-8 text-sm font-medium text-gray-50 shadow transition-colors hover:bg-gray-900/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-gray-950 disabled:pointer-events-none disabled:opacity-50"
 						href="#"
					>
						Start New Session
					</a>
				</section><span class="text-gray-900">OR</span>
				<section class="flex flex-col items-center justify-center space-y-4">
					<div class="w-full max-w-sm space-y-2">
						<form class="flex space-x-2" method="GET" action="/">
							<input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-lg flex-1" name="token" placeholder="Enter session ID"/>
							<button class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" type="submit">Go</button>
						</form>
					</div>
				</section>
			</main>
		</div>
	}
}
