package view

templ layout() {
	<!DOCTYPE html>
	<html data-theme="emerald" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tracethat.dev</title>
			@scripts()
		</head>
		<body hx-boost="true">
			<a href="/">
				<img src="/static/logo.png" class="z-10	fixed top-4 left-4 w-12 h-12 rounded border-2 border-solid border-[darkslateblue]"/>
			</a>
			{ children... }
		</body>
	</html>
}

templ scripts() {
	<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="/static/favicon/site.webmanifest"/>
	<script src="https://unpkg.com/htmx.org@1.9.9"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
	<script src="https://unpkg.com/alpinejs" defer></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="/static/jsontree.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Red+Hat+Mono&display=swap" rel="stylesheet"/>
	<script src="/static/jsontree.js" defer></script>
	<script src="/static/jsontree.controller.js" defer></script>
	<script src="/static/event-details.js"></script>
}
